spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.username=root
spring.datasource.password=Shravz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

##show sql query
spring.jpa.show-sql=true

##Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update

p.productName=^[a-zA-Z0-9]*$
